# frozen_string_literal: true

require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe '/ratings', type: :request do
  # This should return the minimal set of attributes required to create a valid
  # Rating. As you add validations to Rating, be sure to
  # adjust the attributes here as well.
  let!(:book_id) { create(:book).id }
  let(:valid_attributes) do
    { value: 4 }
  end

  let(:invalid_attributes) do
    { value: -1 }
  end

  describe 'PATCH /books/:book_id/ratings' do
    context 'with valid parameters' do
      before { log_in_as('user') }
      it 'creates a new Rating' do
        expect do
          patch "/books/#{book_id}/ratings", params: valid_attributes
        end.to change(Rating, :count).by(1)
      end

      it 'renders a JSON response with the new rating' do
        patch "/books/#{book_id}/ratings", params: valid_attributes
        expect(response).to have_http_status(:created)
        expect(response.content_type).to eq('application/json; charset=utf-8')
      end
    end

    context 'with valid parameters and already existing rating' do
      before { log_in_as('user') }
      before { patch "/books/#{book_id}/ratings", params: valid_attributes }

      it 'does not creates a new Rating' do
        expect do
          patch "/books/#{book_id}/ratings", params: valid_attributes
        end.not_to change(Rating, :count)
      end

      it 'renders a JSON response with the updated rating' do
        patch "/books/#{book_id}/ratings", params: valid_attributes
        expect(response).to have_http_status(:created)
        expect(response.content_type).to eq('application/json; charset=utf-8')
      end
    end

    context 'without logged user' do
      it 'does not creates a new Rating' do
        expect do
          patch "/books/#{book_id}/ratings", params: valid_attributes
        end.not_to change(Rating, :count)
      end

      it 'returns status code 401' do
        patch "/books/#{book_id}/ratings", params: valid_attributes
        expect(response).to have_http_status(:unauthorized)
      end
    end

    context 'with invalid parameters' do
      before { log_in_as('user') }
      it 'does not create a new Rating' do
        expect do
          patch "/books/#{book_id}/ratings", params: invalid_attributes
        end.to change(Rating, :count).by(0)
      end

      it 'renders a JSON response with errors for the new rating' do
        patch "/books/#{book_id}/ratings", params: invalid_attributes
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to eq('application/json; charset=utf-8')
      end
    end
  end

  describe 'DELETE /books/:book_id/ratings' do
    context 'given existing rating' do
      before { log_in_as('user') }
      before { patch "/books/#{book_id}/ratings", params: valid_attributes }

      it 'destroys the requested rating' do
        expect do
          delete "/books/#{book_id}/ratings"
        end.to change(Rating, :count).by(-1)
      end

      it 'returns status 204' do
        delete "/books/#{book_id}/ratings"
        expect(response).to have_http_status(:no_content)
      end
    end

    context 'given non existing rating' do
      before { log_in_as('user') }

      it "doesn't do anything to ratings" do
        expect do
          delete "/books/#{book_id}/ratings"
        end.not_to change(Rating, :count)
      end

      it 'returns status 404' do
        delete "/books/#{book_id}/ratings"
        expect(response).to have_http_status(:not_found)
      end
    end

    context 'given not logged user' do
      before { patch "/books/#{book_id}/ratings", params: valid_attributes }

      it "doesn't do anything to ratings" do
        expect do
          delete "/books/#{book_id}/ratings"
        end.not_to change(Rating, :count)
      end

      it 'returns status code 401' do
        delete "/books/#{book_id}/ratings"
        expect(response).to have_http_status(:unauthorized)
      end
    end
  end
end
